# SA

./: README.md  SA.xmind  pom.xml
sa-common/: pom.xml
sa-common/src/main/java/com/sa/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
sa-security/: pom.xml
sa-security/src/main/java/com/sa/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sa-security/src/main/java/com/sa/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
sa-security/src/main/java/com/sa/security/util/: JwtTokenUtil.java
sa-user/: pom.xml
sa-user/web/WEB-INF/: web.xml
src/main/java/com/sa/run/demo/: DemoApplication.java
src/test/java/com/sa/run/demo/: DemoApplicationTests.java
